_id: req_wrk_6b36d39cc2db49d4a3332369ea113a96f30d04b2
type: Request
parentId: wrk_6b36d39cc2db49d4a3332369ea113a96
modified: 1654285515529
created: 1654285515529
url: "{{ base_url }}/market/stock/closing"
name: closing value
description: ""
method: GET
body: {}
parameters:
  - name: tickers
    disabled: false
    value: AAPL
headers: []
authentication: {}
preRequestScript: null
metaSortKey: -1654285515529
isPrivate: false
pathParameters: null
afterResponseScript: null
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
