_id: req_f87470cca1e44e849d939f19ed418c76
type: Request
parentId: wrk_6b36d39cc2db49d4a3332369ea113a96
modified: 1720515622191
created: 1720514209539
url: http://httpbin.org/anything
name: Test1
description: ""
method: GET
body: {}
parameters: []
headers:
  - name: User-Agent
    value: insomnia/9.3.2
authentication: {}
preRequestScript: null
metaSortKey: -1720514209539
isPrivate: false
pathParameters: []
afterResponseScript: null
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
